<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
  
    <style>
      body {
        overflow-y: scroll;
        background-color:#373737;
      }
      a {
        color: #0088cc;
      }
      a:hover {
        color: #005580;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .block-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .message {
         border: 1px solid #e6db55;
         background-color: #ffffe0;
         padding: 15px 30px 15px 15px;
         margin: 20px 0;
       }
      .navbar-extra {
         border-radius: 0px;
         margin-bottom: 30px;
      }
      #chat-link {
        position: fixed;
        right: 5px;
        bottom: 10px;
        background: #fff;
        border: 1px solid #e0e0e0;
        padding: 5px 15px 10px 15px;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        -ms-border-radius: 5px 0 0 5px;
        -o-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        color: #979faf;
      }
      .glyphicon-envelope {
        text-align: center;
        line-height: 26px;
        margin-right: 5px;
        position: relative;
      }
      .ac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/correct.png');
        background-repeat: no-repeat;
      }
      .notac {
        display: inline-block;
        height: 16px;
        width: 16px;
        background-image: url('/static/images/question.png');
        background-repeat: no-repeat;
      }
      #subscribe {
        background-color: #373737;
      }

        .navbar-brand.narrow-display {
          display: none;
        }
        #navBar-right {
            position:absolute;
            display:inline-block;
            right: 0px;
        }
      

      html, body {
        height: 100%;
      }

    </style>
<title>Bootstrap Practice</title>

</head>

<body>


    <div class="content-wrapper">
      
      <div class="navbar navbar-inverse navbar-extra">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <a class="navbar-brand" href="#">LeetCode OJ</a>
            <ul class="nav navbar-nav">
              
              <li id="subscribe">
                <a href="#"><font color="orange">LeetCode Premium Subscription</font></a>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Problems
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  
                  <li><a href="#">Algorithms</a></li>
                  
                  <li><a href="#">Database</a></li>
                  
                  <li><a href="#">Shell</a></li>
                  
                </ul>
              </li>
              <li id="pickNav"><a onclick="ga('send', 'event', 'pick-one', 'click');" href="#">Pick One</a></li>
              
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                     role="button" aria-expanded="false">
                    Mock
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Mock Interview</a>
                    </li>
                    <li>
                      <a href="#">Past Sessions</a>
                    </li>
                  </ul>
                </li>

              
              <li id="articlesNav"><a href="#">Articles</a></li>
              <!-- TODO: not hard code -->
              
              <li id=""><a href="#">Discuss</a></li>
              
              
              <li id="bookNav"><a onclick="ga('send', 'event', 'book', 'click', 'nav-bar');" href="#"><font color="#ed9c28">Book</font></a></li>
              
              
              
              
            </ul>
            
            <div class="navbar-form navbar-right">
              <a class="btn btn-primary" href="#">Sign up</a>
              <a class="btn btn-default" href="#">Sign in</a>
            </div>
            
            <!--
            <form class="navbar-form pull-right">
              <input class="col-md-2" type="text" placeholder="Email">
              <input class="col-md-2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
            -->
          </div><!--/.navbar-collapse -->
      <!-- Main component for a primary marketing message or call to action -->
  <h1>Bootstrap Practice</h1>
  <p>Time for another mini project. Have a cup of coffee and let's continue...</p>
  <img src="http://i.imgur.com/hRXCOkU.gif" class="img-rounded"/>
        </div>
      </div>


   
</body>

</html>

